<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Kinect.Server.exe" version="1.0.0.5" publicKeyToken="08a52c0e9b76dc27" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kinect.Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Kinect.Server.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="32256">
      <assemblyIdentity name="Fleck" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>0yvgE5ypGo02wkgsLcrss7PAzW0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kinect.Server.exe" size="11776">
      <assemblyIdentity name="Kinect.Server" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>l/XE1kVpF4cDxlHs49PE5DGkhdE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Libs\Fleck.dll" size="32256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0yvgE5ypGo02wkgsLcrss7PAzW0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=WSUni-PC\Administrator" issuerKeyHash="64f7f1907ffe8a43689e4ef314d2b25a9d2d95df" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>uLnmRQxPPjIjz0T6i1N4m31zAxI=</DigestValue></Reference></SignedInfo><SignatureValue>bkPa3RTu2I37x0ZEzZKl67QpcRKCAf00MSAqFNrdeOgbYuE5RY4xyKM+qQbnB2VHl86jmufFjT1/PWCMtwkdR5/MJdCdsK8wH8UHaEUN8KPer8JQ0etKTL3nPZMIZxSSuq3wlNiKiYepc22okG5L+aQeNe1OjSoAAEh+j06NV50=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tI0VfU0caja5yBXiZSkJ38pAnxD06EfOzhVk6+Iyh1zQVlWEujZFWKHqqLchLXB4LYxLbeKtucXBxHDb1nxvZf8kqImnJjf2z291M8+DMBqKW1cWWJ1ob24JVWyI64518rScFRXftSq7y1ylFrs1a7bIU2NnxuUezq/PQYNVK9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1203737d9b78538bfa44cf23323e4f0c45e6b9b8" Description="" Url=""><as:assemblyIdentity name="Kinect.Server.exe" version="1.0.0.5" publicKeyToken="08a52c0e9b76dc27" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=WSUni-PC\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Bjlm10uX6frk5JOOPBZXanuxHk8=</DigestValue></Reference></SignedInfo><SignatureValue>gPAOJwk5ogvSQr16omD/+RtgBiAfa1JwHvBK6tzMapxG+7Y0H/mfwpZ/UV2CfoOwqqYbC+we7YOx0UL3NKR5ZDsggMCJJzFHF/wbB+AEovsS2ysjiNZysMMQytIivdrLSC+OzDrRGO9pku5yjBTGgVFHpsAVXVQSuogXgvRdwQU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tI0VfU0caja5yBXiZSkJ38pAnxD06EfOzhVk6+Iyh1zQVlWEujZFWKHqqLchLXB4LYxLbeKtucXBxHDb1nxvZf8kqImnJjf2z291M8+DMBqKW1cWWJ1ob24JVWyI64518rScFRXftSq7y1ylFrs1a7bIU2NnxuUezq/PQYNVK9E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQH3RxO0iPpIVO40ZFeVLU7zANBgkqhkiG9w0BAQUFADA3MTUwMwYDVQQDHiwAVwBTAFUAbgBpAC0AUABDAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xMjAyMTMwNDQ2NTZaFw0xMzAyMTIxMDQ2NTZaMDcxNTAzBgNVBAMeLABXAFMAVQBuAGkALQBQAEMAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC0jRV9TRxqNrnIFeJlKQnfykCfEPToR87OFWTr4jKHXNBWVYS6NkVYoeqotyEtcHgtjEtt4q25xcHEcNvWfG9l/ySoiacmN/bPb3Uzz4MwGopbVxZYnWhvbglVbIjrjnXytJwVFd+1KrvLXKUWuzVrtshTY2fG5R7Or89Bg1Ur0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAKY412XxmMk+HuU7UQJzghzeYGM7BEtY4S9Ag2HABDtOU6RtwQnE99jyQ1NdTwq4c3bZ5zi2gtt2QVtOzpcUm5k6xjSOj3dumeRdoCSX0gvbSFVDb/KWGAfRQ7tiSqvg5K2vwi2lS1SwdpIXnrar1dI3HSqagLDjOZy/6QxVjBYP</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>